<!DOCTYPE html>
<html>
    <head>
        <title> Taylor's First Website</title>
        <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all contents] {
                max-width: 800px;
                margin: auto;
            }
            
            /* navigation menu*/
            nav {
                background: rgb(182, 244, 66);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border-radius: 50% 20% / 10% 40%;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
                border-radius: 50% 20% / 10% 40%;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
            
            /* main container beneath menu*/
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        </style>
    </head>
    
    <body>
        <div id="all contents">
            <nav>
                <header>Taylor's Handmade Site</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            
            <main>
                <div class="sidebar">
                    <img src="https://www.myheartsleeve.com/uploads/4/2/6/0/42601973/s474611877435042337_p14_i1_w640.jpeg">
                </div>
                
                <div class="content">
                    <header>Taylor Burns</header>
                    <p>Socioeconomic Strategist at Adaptation Strategies</p>
                    <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>Circular Economy</li>
                            <li>Travel</li>
                            <li>Sound Curation</li>
                        </ul>
                    </section>
                </div>
            </main>
        </div>
    </body>
</html>