<!DOCTYPE HTML>
<html>
    <head>
        <title>Taylor's Stoic Website</title>
         <style type="text/css">
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            h1 {
                margin: 10px;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }

            /* navigation menu */
             nav {
                background: rgb(182, 244, 66);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border-radius: 50% 20% / 10% 40%;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
                border-radius: 50% 20% / 10% 40%;
             
            }
            /*
            nav {
                background: rgb(239, 80, 41);
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            } 
        */
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }

            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            
                        /* portfolio styles */
            #portfolio {
                list-style-type: none;
                padding-left: 0;
            }

            #portfolio li {
                background: #fff;
                padding: 10px;
                border-radius: 10px;
                margin-bottom: 10px;
            }

            #portfolio li:hover {
                background: #eee;
            } 

            #portfolio a {
                text-decoration: none;
                color: #454545;
            }
        </style>
    </head>

    <body>
      <div id="all-contents">
          <nav>
               <header>Taylor's Handmade Site</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            
            <main>
                <div class="sidebar">
                    <img src="https://www.myheartsleeve.com/uploads/4/2/6/0/42601973/s474611877435042337_p14_i1_w640.jpeg">
                </div>
                
                <div class="content">
                    <header>Taylor Burns</header>
                    <p>Socioeconomic Strategist at Adaptation Strategies</p>
                    <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>Circular Economy</li>
                            <li>Travel</li>
                            <li>Sound Curation</li>
                        </ul>
                    </section>
                </div>
            </main>
        </div>
    </body>
</html>
              <main>
            <div class="content">
                <h1>Portfolio</h1>
                <ul id="portfolio">
                </ul>
            </div>
        </main>
        </nav>
      </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script id="portfolioScript">$(document).ready(function() {$.getJSON('projects/projects.json').then(function(data) { data.projects.forEach(function(project){ $('#portfolio').append('<li><a href="projects/' + project.name + '/">' + project.title + ' : ' + project.description + '</a></li>'); }); }); });</script>
    </body>
</html>